# euclid

./: .gitignore  .hgtags  pom.xml
src/main/java/blogspot/software_and_algorithms/stern_library/data_structure/: DynamicIntervalTree.java  Interval.java  RedBlackTree.java  StaticIntervalTree.java  ThriftyList.java
src/main/java/blogspot/software_and_algorithms/stern_library/geometry/: ClosestPointPairAlgorithm.java
src/main/java/org/xmlcml/: EuclidTestFixtures.java
src/main/java/org/xmlcml/euclid/: Angle.java  Int2.java  IntArray.java  IntMatrix.java  IntRange.java  IntRangeArray.java  IntRangeComparator.java  Line2.java  Point3Vector.java  RangeScaler.java  Real2.java  Real2Array.java  Real2Range.java  Real2RangeComparator.java  RealArithmeticProgression.java  RealArray.java  RealComparator.java  RealRange.java  RealRangeArray.java  RealRangeComparator.java  RealRangeList.java  RealSquareMatrix.java  Transform2.java  Util.java
src/main/java/org/xmlcml/euclid/util/: CMFileUtil.java  CMStringUtil.java  CSVUtil.java  GrahamScan.java  MultisetUtil.java  StyledText.java
src/main/java/org/xmlcml/pom/: Dependency.java  MvnProject.java  Pom.java  PomList.java
src/main/java/org/xmlcml/stml/: AbstractSTMTool.java  STMLArray.java  STMLAttribute.java  STMLElement.java  STMLType.java
src/main/java/org/xmlcml/stml/attribute/: AttributeFactory.java
src/main/java/org/xmlcml/testutil/: TestUtils.java
src/main/java/org/xmlcml/xml/: CDataFactory.java  XMLConstants.java  XMLUtil.java  XPathGenerator.java
src/test/java/blogspot/software_and_algorithms/stern_library/data_structure/: IntervalTest.java  ThriftyListTest.java
src/test/java/blogspot/software_and_algorithms/stern_library/geometry/: ClosestPointPairAlgorithmTest.java
src/test/java/blogspot/software_and_algorithms/stern_library/string/: StringsTest.java
src/test/java/org/xmlcml/: EuclidFixtures.java  Fixtures.java
src/test/java/org/xmlcml/euclid/test/: BivariateTest.java  IntArrayTest.java  IntRangeArrayTest.java  JodaDateTest.java  Line2Test.java  MatrixTest.java  ParsedSymopTest.java  Point3VectorTest.java  Real2ArrayTest.java  Real2RangeTest.java  RealArithmeticProgressionTest.java  RealArrayTest.java  RealMatrixTest.java  RealRangeArrayTest.java  RealRangeTest.java  StringArrayTest.java  UtilTest.java
src/test/java/org/xmlcml/euclid/util/: CMFileUtilTest.java  CMStringUtilTest.java  StyledTextTest.java
src/test/java/org/xmlcml/pom/: PomListTest.java  PomTest.java
